<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DP-TEAM 27</title>
	<link rel="shortcut icon" href="puzzle.png" type="image/x-icon">
	<style>
		
		body{
            background-color: rgb(201, 250, 231);
            justify-content: center;
            font-size: 200%;
        }
    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #e5e4f3;
  }
  .head ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .head li {
    margin: 0 10px;
  }
  
  .head nav a {
    color: #d11212;
    text-decoration: none;
  }
 .sec {

display: -webkit-box;

margin-left: auto;

margin-top: -60%;

}
	</style>
</head>
<body>
    <header>
      <h2 style="font-weight: 100;">HISTORY</h2>
      <nav class="head">
       <ul>
         <li><a href="home.html">Home</a></li>
         <li><a href="https://www.careers360.com/courses/history-course">About</a></li>
         <li><a href="contact.html">Contact</a></li>
       </ul>
     </nav>
   </header>
<nav>
	<h2>The possible career job roles which are relevant to History.</h2>

<ul style="font-size: larger;">
  <li>Park ranger</li>
  <li>reporter or Journalist</li>
  <li>Librarian</li>
  <li>Museum archivist</li>
  <li>History professor</li>
  <li>Historian</li>
  <li>Writer or Editor</li>
  <li>Researchers</li>
  <li>business Consultant</li>
  <li>Lawyer</li>
</ul>      
</nav>
<br>
<br>
<img src="his1.png">
<br>
<img  class="sec" src="his3.png" height="500px" width="500px">
</body>