<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DP-TEAM 27</title>
	<link rel="shortcut icon" href="puzzle.png" type="image/x-icon">
	<style>
		
		body{
            background-color: rgb(197, 189, 254);
            justify-content: center;
            font-size: 200%;
        }
   header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #e5e4f3;
  }
  .head ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .head li {
    margin: 0 10px;
  }
  
  .head nav a {
    color: #d11212;
    text-decoration: none;
  }
  .sec {

display: -webkit-box;

margin-left: auto;

margin-top: -75%;

}
	</style>
</head>
<body>
    <header>
      <h2 style="font-weight: 100;">PHYSICS</h2>
      <nav class="head">
       <ul>
         <li><a href="home.html">Home</a></li>
         <li><a href="https://study.unimelb.edu.au/find/courses/major/physics/">About</a></li>
         <li><a href="contact.html">Contact</a></li>
       </ul>
     </nav>
   </header>
<nav>
	<h2>The possible career job roles which are relevant to Physics.</h2>

<ul style="font-size: larger;">
  <li>Scientist</li>
  <li>Astronomer</li>
  <li>Nuclear Engineers</li>
  <li>Research Associate</li>
  <li>IT Consultant</li>
  <li>Physicist</li>
  <li>Medical Physicist</li>
  <li>Geophysicist</li>
  <li>Aerospace Engineers</li>
  <li>Materials  Laboratory Scientist</li>
  <li>Nano Techologist</li>
  <li>Astrophysicist</li>
  <li>Optical Engineers</li>
  <li>Meteorologist</li>
</ul>      
</nav>
<br>
<br>
<img src="phys1.png">
<br>
<img  class="sec" src="phys2.png" height="500px" width="500px">
</body>